<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Sabercat Robotics</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #232323ff; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #232323ff; margin: 0;" bgcolor="#232323ff">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #FFFFFF; font-family: 'Open Sans',sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <center><a href="http://sabercatrobotics.com/" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="https://sabercat-robotics-4146-frc.github.io/img/head-raw-large-white.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 250px; padding: 10px;" width="250"/></span></a></center>
                        <center>
                          <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #FFE082; font-family: Arial,Helvetica,sans-serif; font-family: 'Arvo',serif;">{{heading}}</h1>
                        </center>
                        <!-- after the first row, inside the container -->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #FFFFFF; font-family: 'Open Sans',sans-serif; padding: 4%;">{{body}}</p>
                                <center>
                                  <div class="button" style="display: inline-block;">
                                    <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table role="presentation" width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 4px 2px;">
                                            <tr>
                                              <td align="center" class="button__cell" style="background-color: #000000; background-color: rgba(0,0,0,0); border: 2px solid #DCA102; border-radius: 25px; padding: 15px 32px;" bgcolor="rgba(0,0,0,0)"><a href="http://sabercatrobotics.com/taxcredit" class="button__link" style="background-color: #000000; background-color: rgba(0,0,0,0); color: #FFFFFF; font-size: 16px; text-align: center; text-decoration: none; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Tax Credit </span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="150" style="width: 25%" align="left" valign="top">
                                <center><a href="https://www.instagram.com/sabercats4146/?hl=en" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="http://www.transparentpng.com/download/instagram-logo-icon/yVnfo1-instagram-logo-photo-icon.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 60px;" width="60"/></span></a></center>
                              </td>
                              <td class="column col-sm-12" width="150" style="width: 25%" align="left" valign="top">
                                <center><a href="https://www.facebook.com/Sabercats4146/" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 40px;" width="40"/></span></a></center>
                              </td>
                              <td class="column col-sm-12" width="150" style="width: 25%" align="left" valign="top">
                                <center><a href="https://twitter.com/sabercats4146?lang=en" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_logo_bird_transparent_png.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 50px;" width="50"/></span></a></center>
                              </td>
                              <td class="column col-sm-12" width="150" style="width: 25%" align="left" valign="top">
                                <center><a href="https://www.snapchat.com/add/sabercats4146" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="https://raw.githubusercontent.com/Sabercat-Robotics-4146-FRC/sabercat-branding/master/snapcodes/snapcode.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 40px;" width="40"/></span></a></center>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hr" style="width: 100%; margin: 2%;"> <!--[if mso | IE]>
                          <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr>
                              <td> <![endif]-->
                                <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <footer style="font-size: 1vw;">
                          <center><a href="https://www.thebluealliance.com/team/4146" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;">Sabercats, 4146</span></a> | <a href="#" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;">sabercatrobotics.com</span></a>                            | <a href="https://www.susd.org/index.php/schools/susd-high-school/saguaro-hs" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;">Saguaro High School</span></a></center>
                        </footer> <br/>
                        <center><a href="https://www.firstinspires.org/" class="a" style="color: #DCA102;"><span class="a__text" style="color: #DCA102;"><img src="https://www.firstinspires.org/sites/all/themes/first/assets/images/FIRST_logo.png" border="0" alt="" class="img__block" style="display: block; max-width: 100%; width: 60px; padding-bottom: 10px;" width="60"/></span></a></center>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>